# Gradle Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Versions
mcVersion = 1.17
yarnVersion = 1.17+build.11
loaderVersion = 0.11.6
loomVersion = 0.8-SNAPSHOT
fabricApiVersion = 0.37.0+1.17

# Mod Properties
modVersion = 0.1.0-rc1
mavenGroup = org.spaceserve
modId = playtime

# Kotlin Versions
kotlinVersion = 1.5.0
detektVersion = 1.15.0
dokkaVersion = 1.4.32
languageAdapterVersion = 1.6.0+kotlin.1.5.0

# Kotlinx
kotlinxPluginVersion = 1.5.0
kotlinxSerializationVersion = 1.2.1
